display_startup_errors = 0
display_errors = 0
expose_php = 0
upload_max_filesize = 50M
session.cookie_httponly = 1
session.use_strict_mode = 1
session.cookie_samesite = lax
session.name = ssid
log_errors = 1
error_reporting = E_ALL
error_log = "/usr/local/php-logs/php-fpm.log"
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.save-comments = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1